<?xml version="1.0" encoding="UTF-8"?>


<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <version>1.0</version>
    <groupId>de.yaacc</groupId>
    <artifactId>de-yaacc-parent</artifactId>
    <name>yaacc parent</name>
    <packaging>pom</packaging>

    <issueManagement>
        <url>https://sourceforge.net/p/yaacc/tickets</url>
        <system>sourceforge Issues</system>
    </issueManagement>

    <licenses>
        <license>
            <name>GNU Public License Version 3.0</name>
            <url>www.gnu.org/licenses/gpl.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://git.code.sf.net/p/yaacc/code</url>
        <connection>scm:git:git.code.sf.net/p/yaacc/code</connection>
        <developerConnection>scm:git:git.code.sf.net/p/yaacc/code</developerConnection>
    </scm>

    <developers>
        <developer>
            <email>openbit@schoenesnetz.de</email>
            <name>Openbit</name>
            <url>https://sourceforge.net/users/openbit</url>
            <id>openbit</id>
        </developer>
    </developers>

    <modules>
        <module>app</module>
        <module>integration-tests</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <android.version>4.1.1.4</android.version>
        <!--android.sdk.path>../../android-sdk-linux</android.sdk.path-->
    </properties>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>3.3.0</version>
                    <extensions>true</extensions>
                    <configuration>
                        <sdk>
                            <platform>15</platform>
                        </sdk>
                        <!--<undeployBeforeDeploy>true</undeployBeforeDeploy>-->
                        <proguard>
                            <skip>false</skip>
                            <config>../proguard.cfg</config>
                        </proguard>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
