<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".YaaccUpnpServerControlActivity" >

    <CheckBox
        android:id="@+id/providerEnabled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="26dp"
        android:enabled="false"
        android:text="@string/settings_local_server_provider_on" />

    <CheckBox
        android:id="@+id/receiverEnabled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/providerEnabled"
        android:enabled="false"
        android:text="@string/settings_local_server_receiver_on" />

    <Button
        android:id="@+id/startServer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="31dp"
        android:text="@string/yaacc_upnp_server_start_server" />

    <Button
        android:id="@+id/stopServer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="19dp"
        android:text="@string/yaacc_upnp_server_stop_server" />

</RelativeLayout>