<?xml version="1.0" encoding="utf-8"?>
<!-- 
 *
 * Copyright (C) 2013 www.yaacc.de 
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 3
 * of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MusicPlayerActivity" >

    <RelativeLayout
        android:id="@+id/musicActivityControls"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/musicActivityControlPrev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:contentDescription="@string/previous"
            android:src="@drawable/player_start" />

        <ImageButton
            android:id="@+id/musicActivityControlPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/musicActivityControlPrev"
            android:contentDescription="@string/play"
            android:src="@drawable/player_play" />

        <ImageButton
            android:id="@+id/musicActivityControlPause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/musicActivityControlPlay"
            android:contentDescription="@string/pause"
            android:src="@drawable/player_pause" />

        <ImageButton
            android:id="@+id/musicActivityControlStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@+id/musicActivityControlPause"
            android:contentDescription="@string/stop"
            android:src="@drawable/player_stop" />

        <ImageButton
            android:id="@+id/musicActivityControlNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/musicActivityControlStop"
            android:contentDescription="@string/next"
            android:src="@drawable/player_end" />
        <ImageButton
            android:id="@+id/musicActivityControlExit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/musicActivityControlNext"
            android:contentDescription="@string/exit"
            android:src="@drawable/button_cancel" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/musicActivityImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/musicActivityPosition"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/musicActivityImageView"
        android:src="@drawable/cdtrack" />

    <TextView
        android:id="@+id/musicActivityPosition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/musicActivityControls"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="50dp"
        android:text="@string/playerPosition" />

    <TextView
        android:id="@+id/musicActivityCurrentItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/musicActivityPosition"
        android:layout_alignBottom="@+id/musicActivityPosition"
        android:layout_below="@+id/musicActivityImageView"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/musicActivityPosition"
        android:text="@string/playerCurrentItem" />

    <TextView
        android:id="@+id/musicActivityNextLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/musicActivityNextItem"
        android:layout_alignBottom="@+id/musicActivityNextItem"
        android:layout_alignParentLeft="true"
        android:text="@string/musicActivityNextLabel" />

    <TextView
        android:id="@+id/musicActivityNextItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/musicActivityCurrentItem"
        android:layout_toRightOf="@+id/musicActivityNextLabel"
        android:text="@string/playerNextItem" />

    <RelativeLayout
        android:id="@+id/musicActivityTiming"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/musicActivityNextItem"
        android:orientation="horizontal" >


        <TextView
            android:id="@+id/musicActivityElapsedTime"            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/playerTimeElapsed"/>

        <TextView
            android:id="@+id/musicActivitySeparator"
            android:layout_toRightOf="@id/musicActivityElapsedTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/playerTimeSeparator"/>

        <TextView
            android:id="@+id/musicActivityDuration"
            android:layout_toRightOf="@id/musicActivitySeparator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/playerTimeDuration"/>

        <!-- ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:id="@+id/musicActivityDurationProgressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/musicActivityDuration"
            android:layout_alignRight="@+id/musicActivityPosition"
            android:layout_alignEnd="@+id/musicActivityPosition" /-->
    </RelativeLayout>

</RelativeLayout>