<?xml version="1.0" encoding="utf-8"?>
<!-- 
 *
 * Copyright (C) 2013 www.yaacc.de 
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 3
 * of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
 -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceScreen android:title="@string/settings_category_send_rec">
      <ListPreference android:title="@string/settings_selected_provider_title" android:key="@string/settings_selected_provider_title"/>  
      <MultiSelectListPreference android:title="@string/settings_selected_receivers_title" android:key="@string/settings_selected_receivers_title"/>      
      <CheckBoxPreference android:summaryOff="@string/settings_image_app_off" android:disableDependentsState="true" android:summaryOn="@string/settings_image_app_on" android:key="@string/settings_image_app"/>
      <CheckBoxPreference android:summaryOff="@string/settings_video_app_off" android:disableDependentsState="true" android:summaryOn="@string/settings_video_app_on" android:key="@string/settings_video_app"/>
      <CheckBoxPreference android:summaryOff="@string/settings_audio_app_off" android:disableDependentsState="true" android:summaryOn="@string/settings_audio_app_on" android:key="@string/settings_audio_app"/>       
    </PreferenceScreen>
    <PreferenceScreen android:title="@string/settings_category_browsing">
        <CheckBoxPreference android:summaryOn="@string/settings_browse_thumbnails_on" android:summaryOff="@string/settings_browse_thumbnails_off" android:key="@string/settings_thumbnails_chkbx"/>
        <CheckBoxPreference android:summaryOn="@string/settings_browse_thumbnails_coverlookup_on" android:summaryOff="@string/settings_browse_thumbnails_coverlookup_off" android:key="@string/settings_browse_thumbnails_coverlookup_chkbx" android:dependency="@string/settings_thumbnails_chkbx"/>
        <CheckBoxPreference android:summaryOn="@string/settings_browse_audio_on" android:disableDependentsState="true" android:summaryOff="@string/settings_browse_audio_off" android:key="@string/settings_audio_chkbx"/>
        <CheckBoxPreference android:summaryOn="@string/settings_browse_video_on" android:disableDependentsState="true" android:summaryOff="@string/settings_browse_video_off" android:key="@string/settings_video_chkbx"/>
        <CheckBoxPreference android:summaryOn="@string/settings_browse_image_on" android:disableDependentsState="true" android:summaryOff="@string/settings_browse_image_off" android:key="@string/settings_image_chkbx"/>
    </PreferenceScreen>
    <PreferenceScreen android:title="@string/settings_category_playing">
        <ListPreference android:title="@string/settings_default_duration"    android:key="@string/settings_default_duration_key"       android:entries="@array/duration_entries"   android:entryValues="@array/duration_values" />
        <ListPreference android:title="@string/settings_silence_duration"    android:key="@string/settings_silence_duration_key"       android:entries="@array/duration_entries"   android:entryValues="@array/duration_values" />
        <CheckBoxPreference android:defaultValue="true"  android:summaryOn="@string/settings_replay_playlist_on" android:disableDependentsState="true" android:summaryOff="@string/settings_replay_playlist_off" android:key="@string/settings_replay_playlist_chkbx"/>
        <CheckBoxPreference android:defaultValue="false"  android:summaryOn="@string/settings_music_player_shuffle_on" android:disableDependentsState="true" android:summaryOff="@string/settings_music_player_shuffle_off" android:key="@string/settings_music_player_shuffle_chkbx"/>        
    </PreferenceScreen>
    <PreferenceScreen android:title="@string/settings_local_server_title">
        <CheckBoxPreference android:summaryOff="@string/settings_local_server_stopped" android:summaryOn="@string/settings_local_server_started" android:key="@string/settings_local_server_chkbx"/>
        <CheckBoxPreference android:summaryOff="@string/settings_local_server_autostart_deactivated" android:summaryOn="@string/settings_local_server_autostart_activated" android:key="@string/settings_local_server_autostart_chkbx" android:dependency="@string/settings_local_server_chkbx"/>
        <CheckBoxPreference android:summaryOff="@string/settings_local_server_receiver_off" android:summaryOn="@string/settings_local_server_receiver_on" android:key="@string/settings_local_server_receiver_chkbx"/>
        <CheckBoxPreference android:summaryOff="@string/settings_local_server_provider_off" android:summaryOn="@string/settings_local_server_provider_on" android:key="@string/settings_local_server_provider_chkbx"/>
		<CheckBoxPreference android:summaryOff="@string/settings_local_server_mediastore" android:summaryOn="@string/settings_local_server_testcontent" android:key="@string/settings_local_server_testcontent_chkbx"/>
        <CheckBoxPreference android:defaultValue="true" android:summaryOff="@string/settings_local_server_serve_images_on" android:summaryOn="@string/settings_local_server_serve_images_on" android:key="@string/settings_local_server_serve_images_chkbx"/>
        <CheckBoxPreference android:defaultValue="true" android:summaryOff="@string/settings_local_server_serve_video_on" android:summaryOn="@string/settings_local_server_serve_video_on" android:key="@string/settings_local_server_serve_video_chkbx"/>
        <CheckBoxPreference android:defaultValue="true" android:summaryOff="@string/settings_local_server_serve_music_on" android:summaryOn="@string/settings_local_server_serve_music_on" android:key="@string/settings_local_server_serve_music_chkbx"/>
		<ListPreference android:title="@string/settings_sending_upnp_alive_interval"    android:key="@string/settings_sending_upnp_alive_interval_key"       android:entries="@array/duration_entries_with_never"   android:entryValues="@array/duration_values_with_never" />      
        <EditTextPreference android:title="@string/settings_local_server_name" android:key="@string/settings_local_server_name_key"/>
    </PreferenceScreen>
    <PreferenceScreen android:title="@string/settings_category_synchronization">
        <ListPreference android:title="@string/settings_default_playback_delay"    android:key="@string/settings_default_playback_delay_key"       android:entries="@array/duration_entries"   android:entryValues="@array/duration_values" />
        <EditTextPreference
        android:defaultValue="0"
        android:dialogTitle="@string/settings_device_playback_offset"
        android:inputType="number"
        android:key="@string/settings_device_playback_offset_key"
        android:summary="@string/settings_device_playback_offset_summ"
        android:title="@string/settings_device_playback_offset" />
    </PreferenceScreen>
</PreferenceScreen>