<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >       
      <ListPreference
      	android:title="@string/image_viewer_settings_duration"
      	android:key="@string/image_viewer_settings_duration_key"
      	android:entries="@array/image_viewer_slide_stay_duration_entries"
      	android:entryValues="@array/image_viewer_slide_stay_duration_values" />
</PreferenceScreen>