<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/settings_category_send_rec">
      <ListPreference android:title="@string/settings_selected_provider_title" android:key="@string/settings_selected_provider_title"/>
      <ListPreference android:title="@string/settings_selected_receiver_title" android:key="@string/settings_selected_receiver_title"/>
        
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/settings_category_browsing">
        <CheckBoxPreference android:summaryOn="@string/settings_browse_audio_on" android:disableDependentsState="true" android:summaryOff="@string/settings_browse_audio_off" android:key="@string/settings_audio_chkbx"/>
        <CheckBoxPreference android:summaryOn="@string/settings_browse_video_on" android:disableDependentsState="true" android:summaryOff="@string/settings_browse_video_off" android:key="@string/settings_video_chkbx"/>
        <CheckBoxPreference android:summaryOn="@string/settings_browse_image_on" android:disableDependentsState="true" android:summaryOff="@string/settings_browse_image_off" android:key="@string/settings_image_chkbx"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/settings_local_server_title">
        <CheckBoxPreference android:summaryOff="@string/settings_local_server_stopped" android:summaryOn="@string/settings_local_server_started" android:key="@string/settings_local_server_chkbx"/>
        <EditTextPreference android:title="@string/settings_local_server_name" android:key="@string/settings_local_server_name_key"/>
    </PreferenceCategory>

</PreferenceScreen>