format 74

classcanvas 128002 class_ref 128002 // BackgroundMusicService
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_attributes
    attribute_ref 128002 // player
  hidden_operations
    operation_ref 128002 // BackgroundMusicService
    operation_ref 128130 // onCreate
    operation_ref 128258 // onDestroy
    operation_ref 128386 // onBind
    operation_ref 128514 // onStart
  xyz 47 45 2000
end
classcanvas 128130 class_ref 129410 // UpnpClient
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_attributes
    attribute_ref 129026 // androidUpnpService
    attribute_ref 129154 // context
  hidden_operations
    operation_ref 132866 // UpnpClient
    operation_ref 132994 // initialize
    operation_ref 133122 // deviceAdded
    operation_ref 133250 // deviceRemoved
    operation_ref 133378 // deviceUpdated
    operation_ref 133506 // fireDeviceAdded
    operation_ref 133634 // fireDeviceRemoved
    operation_ref 133762 // fireDeviceUpdated
    operation_ref 133890 // onServiceConnected
    operation_ref 134018 // onServiceDisconnected
    operation_ref 134146 // remoteDeviceDiscoveryStarted
    operation_ref 134274 // remoteDeviceDiscoveryFailed
    operation_ref 134402 // remoteDeviceAdded
    operation_ref 134530 // remoteDeviceUpdated
    operation_ref 134658 // remoteDeviceRemoved
    operation_ref 134786 // localDeviceAdded
    operation_ref 134914 // localDeviceRemoved
    operation_ref 135042 // beforeShutdown
    operation_ref 135170 // afterShutdown
    operation_ref 135298 // getAVTransportService
    operation_ref 135426 // waitForActionComplete
    operation_ref 135554 // intentView
    operation_ref 135682 // intentView
    operation_ref 135810 // intentView
    operation_ref 135938 // addUpnpClientListener
    operation_ref 136066 // removeUpnpClientListener
    operation_ref 136194 // getAndroidUpnpService
    operation_ref 136322 // getDevices
    operation_ref 136450 // getDevice
    operation_ref 136578 // getUpnpService
    operation_ref 136706 // isInitialized
    operation_ref 136834 // getConfiguration
    operation_ref 136962 // getControlPoint
    operation_ref 137090 // getRegistry
    operation_ref 137218 // getContext
    operation_ref 137346 // setAndroidUpnpService
    operation_ref 137474 // refreshUpnpDeviceCatalog
    operation_ref 137602 // browseSync
    operation_ref 137730 // browseSync
    operation_ref 137858 // browseAsync
    operation_ref 137986 // browseAsync
    operation_ref 138114 // searchDevices
    operation_ref 138242 // playLocal
    operation_ref 138370 // playLocal
    operation_ref 138498 // playLocal
    operation_ref 138626 // playLocal
    operation_ref 138754 // playLocal
    operation_ref 138882 // playRemote
  xyz 439 98 2000
end
classcanvas 128258 class_ref 128898 // ImageViewerActivity
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_attributes
    attribute_ref 128642 // imageView
  hidden_operations
    operation_ref 129666 // onCreate
    operation_ref 129794 // onCreateOptionsMenu
    operation_ref 129922 // showImage
  xyz 73 282 2000
end
classcanvas 128386 class_ref 132866 // YaaccUpnpServerService
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_attributes
    attribute_ref 129922 // UDN_ID
    attribute_ref 130050 // watchdog
  hidden_operations
    operation_ref 143106 // onBind
    operation_ref 143234 // onStart
    operation_ref 143362 // initialize
    operation_ref 143490 // createDevice
    operation_ref 143618 // createServices
    operation_ref 143746 // createAVTransportService
  xyz 587 255 2006
end
note 128770 "start and control"
  xyzwh 236 135 2000 107 35
classcanvas 129666 class_ref 129154 // MainActivity
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_operations
    operation_ref 130050 // onCreate
    operation_ref 130178 // onCreateOptionsMenu
    operation_ref 130306 // onOptionsItemSelected
    operation_ref 130434 // onClick
  xyz 131 481 2006
end
note 129922 "Providing AVTransportService and ContenDirectory"
  xyzwh 538 358 2000 175 51
note 130178 "MainActivity which is lanched by app start"
  xyzwh 112 633 2000 237 39
note 130434 "Should receive broadcast messages from UpnpClient in order to control the activitc / service"
  xyzwh 43 156 2000 159 63
note 130818 "displays slideshows"
  xyzwh 48 370 2000 115 55
note 131074 "need icon in system tray in order to be controled by the user"
  xyzwh 248 12 2000 189 53
note 131330 "Content browsing
Device list 
Settingsmenu

possible we need more than one activity for this
"
  xyzwh 366 458 2000 273 115
relationcanvas 128514 relation_ref 131842 // <unidirectional association>
  from ref 128386 z 2007 to ref 128130
  role_a_pos 507 124 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128642 relation_ref 131970 // <dependency>
  from ref 128130 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 132098 // <dependency>
  from ref 128130 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129794 relation_ref 128770 // <unidirectional association>
  from ref 129666 z 2007 to ref 128130
  role_a_pos 462 143 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 128898 -_-_
  from ref 128770 z 2002 to ref 128642
line 129538 -_-_
  from ref 128770 z 2002 to ref 129026
line 130050 -_-_
  from ref 129922 z 2007 to ref 128386
line 130306 -_-_
  from ref 130178 z 2007 to ref 129666
line 130562 -_-_
  from ref 130434 z 2001 to ref 128002
line 130690 -_-_
  from ref 130434 z 2001 to ref 128258
line 130946 -_-_
  from ref 130818 z 2001 to ref 128258
line 131202 -_-_
  from ref 131074 z 2001 to ref 128002
line 131458 -_-_
  from ref 131330 z 2007 to ref 129666
end
