class BackgroundMusicService
!!!128002.java!!!	BackgroundMusicService()
		super();

!!!128130.java!!!	onCreate() : void
		super.onCreate();
		Log.d(this.getClass().getName(), "On Create");

!!!128258.java!!!	onDestroy() : void
		Log.d(this.getClass().getName(), "On Destroy");
		if (player != null) {
			player.stop();
			player.release();
		}
!!!128386.java!!!	onBind(inout intent : Intent) : IBinder
		Log.d(this.getClass().getName(), "On Bind");
		return null;
!!!128514.java!!!	onStart(inout intent : Intent, in startid : int) : void
		 Log.d(this.getClass().getName(), "On Start");
		 if (player == null) {
				player = MediaPlayer.create(this, intent.getData());
			} else {
				player.stop();
				try {
					player.setDataSource(this, intent.getData());
				} catch (Exception e) {
					Log.e(this.getClass().getName(),
							"Exception while changing datasource uri", e);

				}
			}
			if (player != null) {
				player.setVolume(100, 100);
				player.start();
				Log.i(this.getClass().getName(), "is Playing:" + player.isPlaying());
			}
