class BrowseItemAdapter
!!!128642.java!!!	BrowseItemAdapter(inout ctx : Context, inout selectedDevice : Device)
		inflator = LayoutInflater.from(ctx);
		
    	ContentDirectoryBrowseResult result = MainActivity.uClient.browseSync(selectedDevice,"0");
    	DIDLContent a = result.getResult(); //.getContainers();
		folders = a.getContainers();
    	
!!!128770.java!!!	BrowseItemAdapter(inout ctx : Context, inout selectedContainer : Container)
		inflator = LayoutInflater.from(ctx);
		folders = selectedContainer.getContainers();
    	
!!!128898.java!!!	getCount() : int
		if(folders == null){
			return 0;
		}
		return folders.size();
!!!129026.java!!!	getItem(in arg0 : int) : Object
		return folders.get(arg0);
!!!129154.java!!!	getItemId(in arg0 : int) : long
		return arg0;
		//return folders.get(arg0).getId();
!!!129282.java!!!	getView(in position : int, inout arg1 : View, inout parent : ViewGroup) : View
		ViewHolder holder;
		
		if(arg1 == null){
			arg1 = inflator.inflate(R.layout.browse_item,parent,false);
			
			holder = new ViewHolder();
			holder.icon = (ImageView) arg1.findViewById(R.id.browseItemIcon);
			holder.name = (TextView) arg1.findViewById(R.id.browseItemName);
			arg1.setTag(holder);
		} else {
			holder = (ViewHolder) arg1.getTag();
		}
				
		holder.name.setText(((Container)getItem(position)).getTitle());
		holder.icon.setImageResource(R.drawable.folder);

		return arg1;
!!!129410.java!!!	getFolder(in position : int) : Container
		if(folders == null){
			return null;
		}
		return folders.get(position);
