class BrowseItemClickListener
!!!129538.java!!!	onItemClick(inout listView : AdapterView<?>, inout arg1 : View, in position : int, in id : long) : void

		ListView a = (ListView) listView.findViewById(R.id.deviceList);
		BrowseItemAdapter adapter = (BrowseItemAdapter) listView.getAdapter();
		
		BrowseItemAdapter bItemAdapter = new BrowseItemAdapter(listView.getContext(),adapter.getFolder(position));
    	a.setAdapter(bItemAdapter);
    	
    	BrowseItemClickListener bItemClickListener = new BrowseItemClickListener();
    	a.setOnItemClickListener(bItemClickListener);
		
		int duration = Toast.LENGTH_SHORT;
		Toast toast = Toast.makeText(listView.getContext(), adapter.getFolder(position).getTitle()+": "+adapter.getFolder(position).getItems().size()+" items", duration);
		toast.show();
		    	
