class ImageViewerActivity
!!!129666.java!!!	onCreate(inout savedInstanceState : Bundle) : void
		super.onCreate(savedInstanceState);
		setContentView(R.layout.activity_image_viewer);
		Intent i = getIntent();
		Uri imageUri = i.getData();
		imageView = (ImageView) findViewById(R.id.imageView);
		 new RetrieveImageTask(this).execute(imageUri);
		
		
!!!129794.java!!!	onCreateOptionsMenu(inout menu : Menu) : boolean
		// Inflate the menu; this adds items to the action bar if it is present.
		getMenuInflater().inflate(R.menu.activity_image_viewer, menu);
		return true;
!!!129922.java!!!	showImage(inout img : Drawable) : void
		imageView.setImageDrawable(img);
