class RetrieveImageTask
!!!130562.java!!!	RetrieveImageTask(inout imageViewerActivity : ImageViewerActivity)
		this.imageViewerActivity = imageViewerActivity;
!!!130690.java!!!	doInBackground(inout  : Uri...imageUris) : Drawable
		if(imageUris == null) return null;
		Drawable image;
		try {
			Uri imageUri = imageUris[0];
			System.out.println("imgeUri: " + imageUri);
			InputStream is = (InputStream) new java.net.URL(imageUri.toString())
					.getContent();
			System.out.println("InputStram: " + is);
			image = Drawable.createFromStream(is, "src");
			System.out.println("image: " + image);
		} catch (Exception e) {
			image = Drawable.createFromPath("@drawable/ic_launcher");
			e.printStackTrace();

		}
		return image;
!!!130818.java!!!	onPostExecute(inout result : Drawable) : void
		
		super.onPostExecute(result);
		if(imageViewerActivity != null){
			try {
				imageViewerActivity.showImage(get());
			} catch (InterruptedException e) {
				// TODO Auto-generated catch block
				e.printStackTrace();
			} catch (ExecutionException e) {
				// TODO Auto-generated catch block
				e.printStackTrace();
			}
		}
		
