class ContentDirectoryBrowseResult
!!!131970.java!!!	ContentDirectoryBrowseResult()
		super();
		
!!!132098.java!!!	getStatus() : Status
		return status;
!!!132226.java!!!	getResult() : DIDLContent
		return result;
!!!132354.java!!!	getUpnpFailure() : UpnpFailure
		return upnpFailure;
!!!132482.java!!!	setStatus(inout status : Status) : void
		this.status = status;
!!!132610.java!!!	setResult(inout result : DIDLContent) : void
		this.result = result;
!!!132738.java!!!	setUpnpFailure(inout upnpFailure : UpnpFailure) : void
		this.upnpFailure = upnpFailure;
