class InternalSetAVTransportURI
!!!139010.java!!!	InternalSetAVTransportURI(inout service : Service, in uri : String, inout actionState : ActionState)
			super(service, uri);
			this.actionState=actionState;
!!!139138.java!!!	failure(inout actioninvocation : ActionInvocation, inout upnpresponse : UpnpResponse, in s : String) : void
			Log.d(getClass().getName(), "Failure UpnpResponse: "
					+ upnpresponse);
			Log.d(getClass().getName(),
					"UpnpResponse: " + upnpresponse.getResponseDetails());
			Log.d(getClass().getName(),
					"UpnpResponse: " + upnpresponse.getStatusMessage());
			Log.d(getClass().getName(),
					"UpnpResponse: " + upnpresponse.getStatusCode());
			actionState.actionFinished=true;

!!!139266.java!!!	success(inout actioninvocation : ActionInvocation) : void
			super.success(actioninvocation);
			actionState.actionFinished=true;

