class AvTransportMediaRendererNoMediaPresent
!!!140418.java!!!	AvTransportMediaRendererNoMediaPresent(inout transport : AVTransport, inout upnpClient : UpnpClient)
		super(transport);
		this.upnpClient = upnpClient;
!!!140546.java!!!	setTransportURI(inout uri : URI, in metaData : String) : Class<? extends AbstractState>
		Log.d(this.getClass().getName(), "set Transport: " + uri + " metaData: " + metaData);
		getTransport().setMediaInfo(new MediaInfo(uri.toString(), metaData));		
		// If you can, you should find and set the duration of the track here!
		getTransport().setPositionInfo(
				new PositionInfo(1, metaData, uri.toString()));

		// It's up to you what "last changes" you want to announce to event
		// listeners
		getTransport().getLastChange().setEventedValue(
				getTransport().getInstanceId(),
				new AVTransportVariable.AVTransportURI(uri),
				new AVTransportVariable.CurrentTrackURI(uri));

		return AvTransportMediaRendererStopped.class;
