class AvTransportMediaRendererPlaying
!!!140674.java!!!	AvTransportMediaRendererPlaying(inout transport : AVTransport, inout upnpClient : UpnpClient)
		super(transport);
		this.upnpClient = upnpClient;
!!!140802.java!!!	onEntry() : void
		Log.d(this.getClass().getName(), "On Entry");
		super.onEntry();
		// Start playing now!
		upnpClient.playLocal(getTransport());
!!!140930.java!!!	setTransportURI(inout uri : URI, in metaData : String) : Class<? extends AbstractState>
		Log.d(this.getClass().getName(), "Set TransportURI");
		// Your choice of action here, and what the next state is going to be!
		return AvTransportMediaRendererStopped.class;
!!!141058.java!!!	stop() : Class<? extends AbstractState>
		Log.d(this.getClass().getName(), "Stop");
		// Stop playing!
		return AvTransportMediaRendererStopped.class;
!!!141186.java!!!	play(in speed : String) : Class<? extends AbstractState>
		Log.d(this.getClass().getName(), "play");				
		return null;
!!!141314.java!!!	pause() : Class<? extends AbstractState>
		Log.d(this.getClass().getName(), "pause");
		return null;
!!!141442.java!!!	next() : Class<? extends AbstractState>
		Log.d(this.getClass().getName(), "next");
		return null;
!!!141570.java!!!	previous() : Class<? extends AbstractState>
		Log.d(this.getClass().getName(), "previous");
		return null;
!!!141698.java!!!	seek(inout unit : SeekMode, in target : String) : Class<? extends AbstractState>
		Log.d(this.getClass().getName(), "seek");
		return null;
