class YaaccAVTransportService
!!!142850.java!!!	YaaccAVTransportService(inout upnpClient : UpnpClient)
		super(AvTransportStateMachine.class,
				AvTransportMediaRendererNoMediaPresent.class);
		this.upnpClient = upnpClient;
!!!142978.java!!!	createStateMachine(inout instanceId : UnsignedIntegerFourBytes) : AVTransportStateMachine
		return (AVTransportStateMachine) StateMachineBuilder.build(
				AvTransportStateMachine.class,
				AvTransportMediaRendererNoMediaPresent.class, new Class[] {
						AVTransport.class, UpnpClient.class }, new Object[] {
						createTransport(instanceId, getLastChange()),
						upnpClient });
